{
  "name": "@web3-storage/replica",
  "version": "0.0.0",
  "description": "PoC of DAG replication protocol",
  "keywords": [
    "replication",
    "DAG",
    "CAR",
    "IPLD"
  ],
  "author": "Irakli Gozalshvili <dev@gozala.io> (https://gozala.io/work)",
  "license": "(Apache-2.0 AND MIT)",
  "type": "module",
  "main": "./src/lib.js",
  "types": "./dist/src/lib.d.ts",
  "exports": {
    ".": {
      "import": "./src/lib.js"
    }
  },
  "scripts": {
    "typecheck": "tsc --build",
    "build": "tsc --build",
    "prepare": "tsc --build",
    "test:web": "playwright-test test/all.spec.js",
    "test:node": "c8 --check-coverage --branches 100 --functions 100 --lines 100 mocha test/all.spec.js",
    "test": "npm run test:node && npm run test:web"
  },
  "c8": {
    "exclude": [
      "test/**"
    ]
  },
  "dependencies": {
    "multiformats": "^9.6.4",
    "@ipld/dag-cbor": "^7.0.1",
    "@ipld/car": "^4.0.0"
  },
  "devDependencies": {
    "c8": "^7.11.0",
    "@types/mocha": "^9.1.0",
    "@types/chai": "^4.3.0",
    "mocha": "^9.2.0",
    "chai": "^4.3.6",
    "playwright-test": "^7.2.2",
    "typescript": "^4.6.2"
  }
}
